is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ex03Thread
build_property.ProjectDir = E:\Zurc Nosbor\Estudos\BACHAREL - ENGENHARIA DO SOFTWARE\22 - PROGRAMAÇÃO I\ATIVIDADE PRÁTICA\atvp\Ex03Thread\Ex03Thread\
